# Environment variables for the Healthcare Application
# Note: This file should not be committed to version control for security reasons.
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
PG_DB=healthcare
PG_USER=hc_user
PG_PASSWORD=hc_pass
PG_HOST=127.0.0.1
PG_PORT=5432